{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   
    "Application": "Server=xxxxxxxx;Database=VMS.NewDb;Trusted_Connection=True;"
  },
  "AppSettings": {
  }
}
